<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 100vw;
        height: 100vh;
        transform: rotateY(0deg);
        transition: 1s;
        background-color: gray;
        position: relative;
        perspective: 300px;
        z-index: -10;
        transform-style: preserve-3d;
        transform-origin: left;
      }
      div[class^="card-"] {
        width: 100px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 100px;
      }
      .card-front {
        background-color: white;
        position: relative;
        z-index: 1;
        transform-origin: left;
      }
      .card-back {
        background-color: red;
        transform: rotateY(180deg);
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
      }
      .card-front:hover {
        transform: rotateY(180deg);
        opacity: 0;
        z-index: -5;
        backface-visibility: hidden;
      }
      .card-front:hover .card-back {
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-front">앞</div>
        <div class="card-back">뒤</div>
      </div>
    </div>
  </body>
</html>
